# VotingProject

./: VTBHackaton.sln
VTBHackaton.API/: Program.cs  Startup.cs  VTBHackaton.API.csproj  appsettings.json
VTBHackaton.API/Configurations/: ConnectionConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
VTBHackaton.API/Controllers/: AccountController.cs  ChatController.cs  DocumentController.cs  PollController.cs  RoomController.cs  UserController.cs  UserRoomController.cs  UserVariantController.cs  VariantController.cs  VoiceController.cs
VTBHackaton.API/Migrations/: 20190914195740_init.Designer.cs  20190914195740_init.cs  20190915031953_add documents.Designer.cs  20190915031953_add documents.cs  20190915041013_change base model.Designer.cs  20190915041013_change base model.cs  20190915081538_add message.Designer.cs  20190915081538_add message.cs  20190915085814_add to ef message.Designer.cs  20190915085814_add to ef message.cs  VTBHackatonContextModelSnapshot.cs
VTBHackaton.API/Properties/: launchSettings.json
VTBHackaton.API/Requirement/: RoleHandler.cs  RoleRequirement.cs
VTBHackaton.API/ViewModels/: LoginViewModel.cs
VTBHackaton.CORE/: VTBHackaton.CORE.csproj
VTBHackaton.CORE/EF/: VTBHackatonContext.cs
VTBHackaton.CORE/Hubs/: ChatHub.cs  VoiceHub.cs
VTBHackaton.CORE/Repositories/: DocumentRepository.cs  PollRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoomRepository.cs  UserVariantRepository.cs  VariantRepository.cs
VTBHackaton.DATA/: VTBHackaton.DATA.csproj
VTBHackaton.DATA/Converters/: DocumentConverter.cs  MessageConverter.cs  PollConverter.cs  RoomConverter.cs  UserConverter.cs  VariantConverter.cs
VTBHackaton.DATA/Dto/: DocumentDto.cs  MessageDto.cs  PollDto.cs  RoomDto.cs  UserDto.cs  VariantDto.cs
VTBHackaton.DATA/Enteties/: Document.cs  Message.cs  Poll.cs  RefreshToken.cs  RoleType.cs  Room.cs  User.cs  UserRoom.cs  UserVariant.cs  Variant.cs
VTBHackaton.DATA/Repositories/: IDocumentRepository.cs  IPollRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoomRepository.cs  IUserVariantRepository.cs  IVariantRepository.cs
VTBHackaton.DATA/ViewModels/: RoomUsersViewModel.cs  UserRoomsViewModel.cs  UserVariantsViewModel.cs  VariantUsersViewModel.cs
